{
  "name": "system-requirements-check",
  "homepage": "https://github.com/Lin87/system-requirements-check",
  "authors": [
    "Ethan Lin <ethan.lin.05@gmail.com>"
  ],
  "description": "Check minimum system requrirements",
  "main": "source/assets/scss/system-requirements-check-settings.scss",
  "keywords": [
    "browser",
    "system",
    "requirements",
    "check"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "breakpoint-sass": "^2.7.0"
  }
}
